<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>What's for Dinner?</h1>
    <!-- <img src="./assets/burger-friends.jpg" alt="burger-friends"> -->
    <section>
      <div>
        <h2>What are you looking for?</h2>
        <ul>
           <!-- <input type='checkbox' name='Side'/> -->
          <label>
            <input type='radio'>Side
          </label>
          <label>
            <input type='radio'>Main Dish
          </label>
          <label>
            <input type='radio'>Dessert
          </label>
          <label>
            <input type='radio'>Entire Meal
          </label>
        </ul>
        <button>LET'S COOK!</button>
      </div>
      <div id="pot-icon">
        <img src="./assets/cookpot.svg" alt="burger-friends">
      </div>
    </section>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
